// color
@xPageBG : #eee;
@xHeaderBG : #2CA6CB;
@xFooterBG : #1F1F1F;


@xGrayDarker : lighten(#000, 13.5%);
@xGrayDark : lighten(#000, 20%);
@xGray : lighten(#000, 33.5%);
@xGrayLight : lighten(#000, 46.7%);
@xGrayLighter : lighten(#000, 93.5%);

@xBaseColor : @xGrayDarker;
@xLinkColor : #0085FF;
@xLinkHoverColor : #3694F7;
@xHeaderColor : #FFF;
@xFooterColor : #FFF;
@xTextColor : @xBaseColor;

@xBorderColor : #ADA599;

// font family
// 无衬线类
@xFontSans : Hiragino Sans GB, Heiti SC, Microsoft YaHei, Verdana, Geneva, sans-serif;
// 衬线类
@xFontSerif : Heiti SC, Georgia, Times New Roman, Times, serif;
// 等宽类
@xFontMono : Lucida Console, Monaco, monospace;
// 手写类
@xFontCursive : Wawati SC, Comic Sans MS, cursive;

// font-size
@xFontSize-xs : 10px;
@xFontSize-sm : 12px;
@xFontSize-md : 14px;
@xFontSize-lg : 18px;
@xFontSize-xl : 24px;

// device screen
//  small screen --phone
@xScreenXS : 480px;
@xScreenPhone : @xScreenXS;
@xScreenXSMin : @xScreenXS;
@xScreenXSMax : (@xScreenXSMin - 1);
// small screen -- tablet 
@xScreenSM : 768px;
@xScreenTablet : @xScreenSM;
@xScreenSMMin : @xScreenSM;
@xScreenSMMax : (@xScreenSMMin - 1);
// medium screen -- desktop
@xScreenMD : 992px;
@xScreenDesktop : @xScreenMD;
@xScreenMDMin : @xScreenSM;
@xScreenMDMax : (@xScreenMDMin - 1);
// large screen -- wide desktop
@xScreenLG : 1299px;
@xScreenDesktopLG : @xScreenLG;
@xScreenLGMin : @xScreenLG;
@xScreenLGMax : (@xScreenLGMin - 1);

// layout 
@headerHeight : 120px;
@footerHeight : 80px;
@postThumbImageSize : 140px;
@postThumbInterval : 20px;